# 2023_WAP_WEB5

./: .gitignore  2023_WAP_WEB5.code-workspace  README.md  login.css  login.html  package-lock.json  package.json  red.html
BUIFE/: login.html  package-lock.json  (+1 more)
server/buife/: build.gradle  settings.gradle
server/buife/src/main/java/: CorsConfig.java
server/buife/src/main/java/wap/web5team/buife/: BuifeApplication.java  CorsConfig.java  SecurityConfig.java  SpringConfig.java
server/buife/src/main/java/wap/web5team/buife/controller/: FestivalApiController.java  FestivalController.java  HomeController.java  PartyController.java  PartyForm.java
server/buife/src/main/java/wap/web5team/buife/domain/: Festival.java  FestivalDto.java  ForeignKey.java  Member.java  Party.java  PartyDetail.java  PartyMember.java  PartyShort.java
server/buife/src/main/java/wap/web5team/buife/repository/: FestivalRepository.java  JpaMemberRepository.java  JpaPartyMemberRepository.java  JpaPartyRepository.java  MemberRepository.java  PartyMemberRepository.java  PartyRepository.java  TempMemberRepository.java
server/buife/src/main/resources/: application.properties
server/buife/src/main/resources/templates/: home.html
server/buife/src/main/resources/templates/festival/: festivalList.html
server/buife/src/main/resources/templates/member/: email.html  join.html  login.html  memberList.html
server/buife/src/main/resources/templates/party/: partyCreate.html  partyDetail.html  partyMain.html  partyUpdate.html
server/buife/src/test/java/wap/web5team/buife/: BuifeApplicationTests.java
(+79 files in other folders)
